<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="React Sample" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Niño Perez" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <!-- React JS CDN -->
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
      function Header() {
        return (
          <header>
            <nav className="navbar">
              <a href="./index.html">
                <img
                  className="nav-logo"
                  src="./img/logo512.png"
                  alt="React Logo"
                />
                REACT JS
              </a>
              <ul className="nav-items">
                <li>
                  <a href="index.html">Pricing</a>
                </li>
                <li>
                  <a href="index.html">About</a>
                </li>
                <li>
                  <a href="index.html">Contact</a>
                </li>
              </ul>
              <div class="menu-btn">
                <span class="material-symbols-outlined">menu</span>
              </div>
            </nav>
          </header>
        );
      }

      function MainContent() {
        return (
          <div>
            <h1>RESPONSIVE WEBPAGE</h1>
            <div className="main">
              <div className="main-content">
                <img
                  className="logo"
                  src="./img/logo512.png"
                  alt="React Logo"
                />
                <h2>Reason's why I want to learn React</h2>
                <ol>
                  <li>I love React very much!</li>
                  <li>I'm so excited of what i can learn on React.</li>
                  <li>
                    It gives me more additional knowledge to make my coding more
                    easier.
                  </li>
                </ol>
              </div>
              <div className="main-content">
                <img
                  className="logo"
                  src="./img/logo512.png"
                  alt="React Logo"
                />
                <h2>Reason's why I want to learn React</h2>
                <ol>
                  <li>I love React very much!</li>
                  <li>I'm so excited of what i can learn on React.</li>
                  <li>
                    It gives me more additional knowledge to make my coding more
                    easier.
                  </li>
                </ol>
              </div>
              <div className="main-content">
                <img
                  className="logo"
                  src="./img/logo512.png"
                  alt="React Logo"
                />
                <h2>Reason's why I want to learn React</h2>
                <ol>
                  <li>I love React very much!</li>
                  <li>I'm so excited of what i can learn on React.</li>
                  <li>
                    It gives me more additional knowledge to make my coding more
                    easier.
                  </li>
                </ol>
              </div>
            </div>
          </div>
        );
      }

      function Footer() {
        return (
          <div className="footer">
            <p>
              Created by <span>Niño Perez</span> &copy; 2023 All rirghts
              reserved.
            </p>
          </div>
        );
      }

      function App() {
        return (
          <>
            <Header />
            <MainContent />
            <Footer />
          </>
        );
      }

      const root = ReactDOM.createRoot(document.getElementById("root"));
      root.render(<App />);
    </script>
  </body>
</html>
